<!DOCTYPE html>
<html>
	<head>
		<title>首页HOME</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<script src="./dist/jquery.min.js"></script>
		<script src="./dist/popper.min.js"></script>
		<script src="./dist/bootstrap.min.js"></script>
		<script src="./dist/Chart.js"></script>

		<script type="text/javascript" src="http://cdn.repository.webfont.com/wwwroot/js/wf/youziku.api.min.js"></script>
		<script type="text/javascript">
			$webfont.load("body", "1f3a7bc213404af3b862c2a1023bbc85", "HanWangKaiMedium-Gb5");
			/*$webfont.load("#id1,.class1,h1", "1f3a7bc213404af3b862c2a1023bbc85", "HanWangKaiMedium-Gb5");*/
			/*．．．*/
			$webfont.draw();
		</script>
		<style>
			
			
			/* Make the image fully responsive */
			.carousel-inner img {
				width: 100%;
				height: 100%;
			}

			.col img {
				padding-right: 10px;
				padding-left: 10px;
			}

			.img-thumbnail {
				border: 0px solid #dee2e6;
			}

			.container>.container{
				border: 1px solid #efefef;
				border-radius: 15px;
				margin-top: 5px;
			}

			.col {
				padding-right: 0px;
				padding-left: 0px;
				font-size: 15px;
				margin-bottom: 10px;
			}

			.figure-caption {
				font-size: 15px;
			}
			.input-group-text{
				border-right: none;
				background-color: #fff;
			}
			.form-control{
				border-left: none;
			}
			.nav-link {
			    padding: .15rem .15rem;
			}
			.nav-pills .nav-link {
			    border-radius: 0;
			}
			body{
				padding-bottom: 60px;
				background-color: #f5f5f5;
				font-weight: bold;


			
			}





			.input-group{
			    padding-top: 10px;
				padding-bottom: 10px;
			    
				}
				.form-control {
					border-radius: 1.5rem;
				}
				
				.input-group-sm>.form-control{
					border-radius: 1.5rem;
				}
				.input-group-sm>.input-group-prepend>.input-group-text{

					border-top-left-radius: 1.5rem;
					border-bottom-left-radius: 1.5rem;
				}
				.linear {
								FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=#b8c4cb, endColorStr=red);
								/*IE 6 7 8*/
				
								background: -ms-linear-gradient(top, #758FC8, #B9C6DF);
								/* IE 10 */
				
								background: -moz-linear-gradient(top, #758FC8, #B9C6DF);
								/*火狐*/
				
								background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#758FC8), to(#B9C6DF));
								/*谷歌*/
				
								background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#758FC8), to(#B9C6DF));
								/* Safari 4-5, Chrome 1-9*/
				
								background: -webkit-linear-gradient(top, #758FC8, #B9C6DF);
								/*Safari5.1 Chrome 10+*/
				
								background: -o-linear-gradient(top, #758FC8, #B9C6DF);
								/*Opera 11.10+*/
								/* height: 19em; */
							}
							
							.address{
								font-size: 13px;
									padding-top: 10px;
									
									
							}
							.col-auto{
								padding-left: 0px;
							}
							
							.col-1{
								padding-right: 0px;
							}
							.row1{
								padding-left: 10px;
								padding-right: 10px;
							}
							.text1{
								font-size: 12px;
								padding-bottom: 10px;
								overflow: hidden;
								white-space: nowrap;
								overflow-x: scroll;
							}
							.t1{
								padding-right: 6px;
							}
							   ::-webkit-scrollbar {
							             display: none;
							        }
								.row_1 {
								    display: flex;
								    margin-right: -15px;
								    margin-left: -15px;
								}

							
							
		</style>
	</head>
	<body style="background-color: #f5f5f5;">
		<div class="container linear">

			<div class="clearfix address">
				<div class="float-left">
					<span class="col-auto">乌鲁木齐▼</span>
					<span class="col-auto">世纪凤凰城▼</span>
				</div>

				<div class="float-right">
					<span class="col-1">
						<svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-alarm" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M8 15A6 6 0 1 0 8 3a6 6 0 0 0 0 12zm0 1A7 7 0 1 0 8 2a7 7 0 0 0 0 14z" />
							<path fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.053.224l-1.5 3a.5.5 0 1 1-.894-.448L7.5 8.882V5a.5.5 0 0 1 .5-.5z" />
							<path d="M.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z" />
							<path fill-rule="evenodd" d="M11.646 14.146a.5.5 0 0 1 .708 0l1 1a.5.5 0 0 1-.708.708l-1-1a.5.5 0 0 1 0-.708zm-7.292 0a.5.5 0 0 0-.708 0l-1 1a.5.5 0 0 0 .708.708l1-1a.5.5 0 0 0 0-.708zM5.5.5A.5.5 0 0 1 6 0h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z" />
							<path d="M7 1h2v2H7V1z" />
						</svg></span>
					<span class="col-1"><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-alarm" fill="currentColor"
						 xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M8 15A6 6 0 1 0 8 3a6 6 0 0 0 0 12zm0 1A7 7 0 1 0 8 2a7 7 0 0 0 0 14z" />
							<path fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.053.224l-1.5 3a.5.5 0 1 1-.894-.448L7.5 8.882V5a.5.5 0 0 1 .5-.5z" />
							<path d="M.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z" />
							<path fill-rule="evenodd" d="M11.646 14.146a.5.5 0 0 1 .708 0l1 1a.5.5 0 0 1-.708.708l-1-1a.5.5 0 0 1 0-.708zm-7.292 0a.5.5 0 0 0-.708 0l-1 1a.5.5 0 0 0 .708.708l1-1a.5.5 0 0 0 0-.708zM5.5.5A.5.5 0 0 1 6 0h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z" />
							<path d="M7 1h2v2H7V1z" />
						</svg></span>
					<span class="col-1"><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-alarm" fill="currentColor"
						 xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M8 15A6 6 0 1 0 8 3a6 6 0 0 0 0 12zm0 1A7 7 0 1 0 8 2a7 7 0 0 0 0 14z" />
							<path fill-rule="evenodd" d="M8 4.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.053.224l-1.5 3a.5.5 0 1 1-.894-.448L7.5 8.882V5a.5.5 0 0 1 .5-.5z" />
							<path d="M.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z" />
							<path fill-rule="evenodd" d="M11.646 14.146a.5.5 0 0 1 .708 0l1 1a.5.5 0 0 1-.708.708l-1-1a.5.5 0 0 1 0-.708zm-7.292 0a.5.5 0 0 0-.708 0l-1 1a.5.5 0 0 0 .708.708l1-1a.5.5 0 0 0 0-.708zM5.5.5A.5.5 0 0 1 6 0h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1-.5-.5z" />
							<path d="M7 1h2v2H7V1z" />
						</svg>
					</span>
				</div>
			</div>

			<div class="input-group input-group-sm">
				<div class="input-group-prepend ">
					<div class="input-group-text">
						<svg width="1.2em" height="1.2em" color="#999999" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
						 xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
							<path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
						</svg>
					</div>
				</div>
				<input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" >
			</div>

			<div class="row_1 text1 row1">
				<div class="col-auto t1">
					社区活动
				</div>
				<div class="col-auto t1">|</div>
				<div class="col-auto t1">
					通知通告
				</div>
				<div class="col-auto t1">|</div>
				<div class="col-auto t1">
					社区公益
				</div>
				<div class="col-auto t1">|</div>
				<div class="col-auto t1">
					养生知识
				</div>
				<div class="col-auto t1">|</div>
				<div class="col-auto t1">
					更多...
				</div>
				<div class="col-auto t1">|</div>
				<div class="col-auto t1">
					更多...
				</div>
				<div class="col-auto t1">|</div>
				<div class="col-auto t1">
					更多...
				</div>
				&nbsp;&nbsp;&nbsp;&nbsp;
			</div>







			<div class="row row1">

				<div class="col text-center"><img src="http://yl.jwu365.com/weixin-jwy/image/main/sd_jkgl.png" alt="..." class="img-fluid"><br>康养驿站</div>
				<div class="col text-center"><img src="http://yl.jwu365.com/weixin-jwy/image/main/sd_jkgl.png" alt="..." class="img-fluid"><br>康养驿站</div>
				<div class="col text-center"><img src="http://yl.jwu365.com/weixin-jwy/image/main/sd_jkgl.png" alt="..." class="img-fluid"><br>康养驿站</div>
				<div class="col text-center"><img src="http://yl.jwu365.com/weixin-jwy/image/main/sd_jkgl.png" alt="..." class="img-fluid"><br>康养驿站</div>
			</div>
			<div style="background-color: #fff;border-radius: .8rem .8rem 0 0; padding-top: 10px; padding-left: 10px; padding-right: 10px;">
				<div class="row row1">
					<div class="col text-center"><img src="http://yl.jwu365.com/weixin-jwy/image/main/sd_jkgl.png" alt="..." class="img-fluid"><br><span
						 style="font-size: .6rem;">康养驿站</span></div>
					<div class="col text-center"><img src="http://yl.jwu365.com/weixin-jwy/image/main/sd_jkgl.png" alt="..." class="img-fluid"><br><span
						 style="font-size: .6rem;">康养驿站</span></div>
					<div class="col text-center"><img src="http://yl.jwu365.com/weixin-jwy/image/main/sd_jkgl.png" alt="..." class="img-fluid"><br><span
						 style="font-size: .6rem;">康养驿站</span></div>
					<div class="col text-center"><img src="http://yl.jwu365.com/weixin-jwy/image/main/sd_jkgl.png" alt="..." class="img-fluid"><br><span
						 style="font-size: .6rem;">康养驿站</span></div>
					<div class="col text-center"><img src="http://yl.jwu365.com/weixin-jwy/image/main/sd_jkgl.png" alt="..." class="img-fluid"><br><span
						 style="font-size: .6rem;">康养驿站</span></div>
				</div>
				<div class="row row1">
					<div class="col text-center"><img src="http://yl.jwu365.com/weixin-jwy/image/main/sd_jkgl.png" alt="..." class="img-fluid"><br><span
						 style="font-size: .6rem;">康养驿站</span></div>
					<div class="col text-center"><img src="http://yl.jwu365.com/weixin-jwy/image/main/sd_jkgl.png" alt="..." class="img-fluid"><br><span
						 style="font-size: .6rem;">康养驿站</span></div>
					<div class="col text-center"><img src="http://yl.jwu365.com/weixin-jwy/image/main/sd_jkgl.png" alt="..." class="img-fluid"><br><span
						 style="font-size: .6rem;">康养驿站</span></div>
					<div class="col text-center"><img src="http://yl.jwu365.com/weixin-jwy/image/main/sd_jkgl.png" alt="..." class="img-fluid"><br><span
						 style="font-size: .6rem;">康养驿站</span></div>
					<div class="col text-center"><img src="http://yl.jwu365.com/weixin-jwy/image/main/sd_jkgl.png" alt="..." class="img-fluid"><br><span
						 style="font-size: .6rem;">康养驿站</span></div>
				</div>
			</div>
		</div>

		<div style="margin-top: .3rem;padding: 10px; " class=" text-center container">
			<img class="img-fluid container"  style="border-radius: 0.5rem;" alt="Responsive image" src="http://yh.1hao365.com/wap/images/diy/ban1.png" />
		</div>
		<div style="margin-top: .3rem;padding: 10px; " class=" text-center container">
			<img class="img-fluid container" style="border-radius: 0.5rem;" alt="Responsive image"
				src="http://yh.1hao365.com/wap/images/diy/ban1.png" />
		</div>
		<div style="margin-top: .3rem;padding: 10px; " class=" text-center container">
			<img class="img-fluid container" style="border-radius: 0.5rem;" alt="Responsive image"
				src="http://yh.1hao365.com/wap/images/diy/ban1.png" />
		</div>
		<div style="margin-top: .3rem;padding: 10px; " class=" text-center container">
			<img class="img-fluid container" style="border-radius: 0.5rem;" alt="Responsive image"
				src="http://yh.1hao365.com/wap/images/diy/ban1.png" />
		</div>
		<div style="margin-top: .3rem;padding: 10px; " class=" text-center container">
			<img class="img-fluid container" style="border-radius: 0.5rem;" alt="Responsive image"
				src="http://yh.1hao365.com/wap/images/diy/ban1.png" />
		</div>
		<!-- 	<canvas id="myChart" width="400" height="400"></canvas> -->

		<ul class="nav nav-pills nav-justified fixed-bottom bg-light container">
			<li class="nav-item">
				<a class="nav-link" href="#"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-fill text-success"
					 fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
					</svg><br><span class="text-success">主页</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor"
					 xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
					</svg><br>主页</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor"
					 xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
					</svg><br>主页</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor"
					 xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
					</svg><br>主页</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"><svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor"
					 xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
					</svg><br>
					<span style="text-align: center;">主页</span></a>
			</li>
		</ul>

		<!-- <nav class="nav nav-pills fixed-bottom nav-justified navbar-light bg-light">
		  <a class="nav-item nav-link active" href="#">
			  <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
			    <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
			  </svg>
		  </a>
		  <a class="nav-item nav-link" href="#">
		  			  <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		  			    <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
		  			  </svg>
		  			  <br>
		  			  <span class="text-center">111</span>
		  </a>
		  <a class="nav-item nav-link" href="#">
		  			  <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		  			    <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
		  			  </svg>
		  			  <br>
		  			  <span class="text-center">111</span>
		  </a>
		  <a class="nav-item nav-link" href="#">
		  			  <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		  			    <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
		  			  </svg>
		  			  <br>
		  			  <span class="text-center">111</span>
		  </a>
		  <a class="nav-item nav-link" href="#">
		  			  <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		  			    <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
		  			  </svg>
		  			  <br>
		  			  <span class="text-center">111</span>
		  </a>
		</nav> -->

		<!-- <script>
			$(".form-control").click(function() {
				alert("111111");
			});
		</script>
		<script>
			var ctx = document.getElementById('myChart');
			var myChart = new Chart(ctx, {
				type: 'line',
				data: {
					labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
					datasets: [{
						label: '# of Votes',
						data: [12, 19, 3, 5, 2, 300],
						backgroundColor: [
							'rgba(151,187,205,0.5)'
						],
						pointStrokeColor: ['#fff'], // 数据边框颜色
						pointColor: ['rgba(151,187,205,1)'], // 数据点颜色
						strokeColor: ['rgba(151,12,205,1)'],
						borderColor: [
							'rgba(220,220,220,1)'
						],
						borderWidth: 3
					}]
				},
				options: {
					scales: {
						yAxes: [{
							ticks: {
								beginAtZero: true
							}
						}]
					}
				}
			});

			// new Chart(document.getElementById("chartjs-4"), {
			// 	"type": "line",
			// 	"data": {
			// 		"labels": ["Red", "Blue", "Yellow"],
			// 		"datasets": [{
			// 			"label": "My First Dataset",
			// 			"data": [300, 50, 100],
			// 			"backgroundColor": ['rgba(255, 99, 132, 0.2)',
			// 				'rgba(54, 162, 235, 0.2)',
			// 				'rgba(255, 206, 86, 0.2)']
			// 		}]
			// 	}
			// });

			// new Chart(document.getElementById("chartjs-0"), {
			// 	"type": "line",
			// 	"data": {
			// 		"labels": ["January", "February", "March", "April", "May", "June", "July"],
			// 		"datasets": [{
			// 				"label": "My First Dataset1",
			// 				"data": [65, 59, 80, 81, 56, 55, 40],
			// 				"fill": false,
			// 				"borderColor": "rgb(75, 192, 192)",
			// 				"backgroundColor": "rgb(75, 192, 192)",
			// 				"lineTension": 0.1,
			// 				"borderWidth": 5,
			// 			},
			// 			{
			// 				"label": "My First Dataset",
			// 				"data": [15, 129, 130, 141, 126, 115, 110],
			// 				"fill": false,
			// 				"borderColor": "rgb(75, 100, 150)",
			// 				"lineTension": 0.1,
			// 				"borderWidth": 3,
			// 			}
			// 		]
			// 	},
			// 	"options": {
			// 		scales: {
			// 			yAxes: [{
			// 				ticks: {
			// 					beginAtZero: true
			// 				}
			// 			}]
			// 		}
			// 	}
			// });
		</script> -->

	</body>
</html>
